김준수 님과 카카오톡 대화
저장한 날짜 : 2025-05-28 17:31:53

--------------- 2025년 5월 10일 토요일 ---------------
[김준수] [오후 6:11] 진우야 모르겠다
[김준수] [오후 6:11] 면접 보고
[김준수] [오후 6:11] 솔직히 좀 벽 느낀듯;;;
[박진우] [오후 6:24] 그래도 이제까지한게 아깝긴하니깐
[박진우] [오후 6:24] 포기하지마!
[김준수] [오후 8:42] 음
[김준수] [오후 8:42] 아까운것보다
[김준수] [오후 8:42] 맘이 급하다
[김준수] [오후 8:42] ㅋㅋㅋㅋㅋㅋㅋ
[박진우] [오후 11:30] 그러니깐...다들 그러드랑
[박진우] [오후 11:30] 아니면 프로젝트 어느정도 많이했으니깐
[박진우] [오후 11:30] 자격증도 준비하면서 cs탄탄히는
[박진우] [오후 11:30] 어떰
[김준수] [오후 11:31] 그게 맞는듯
[김준수] [오후 11:31] 포폴이랑
[김준수] [오후 11:31] 수정하면서
[김준수] [오후 11:31] cs, 알고리즘 공부하려고
--------------- 2025년 5월 11일 일요일 ---------------
[박진우] [오후 12:46] 고려고려
[박진우] [오후 12:46] 힘냅세~
[김준수] [오후 12:46] 진우야
[박진우] [오후 12:46] 엉?
[김준수] [오후 12:46] 너 깃허브 아이디 뭐라고 했자
[김준수] [오후 12:47] 맞팔이나 하자
[박진우] [오후 12:47] 굿
[박진우] [오후 12:47] https://github.com/Norang2810
[김준수] [오후 12:47] 오홍
[박진우] [오후 12:47] 초라하다
[김준수] [오후 12:47] 이제 꾸며가는거지
[박진우] [오후 12:47] 나중에
[박진우] [오후 12:47] 날잡고 
[박진우] [오후 12:48] 제대로 꾸미려고
[김준수] [오후 12:48] 좋다
[박진우] [오후 12:50] 팔로우 걸면
[박진우] [오후 12:50] 걸어줘~
[김준수] [오후 12:50] 방금 걸었어
[박진우] [오후 12:50] ㅇ키
[김준수] [오후 12:50] 진우야
[김준수] [오후 12:50] 나 서울 25일에 올라가는데
[박진우] [오후 12:50] 엉??
[박진우] [오후 12:50] 엉
[김준수] [오후 12:50] 3개월동안 있을거니까
[김준수] [오후 12:50] 함 놀러와
[박진우] [오후 12:50] 거기
[김준수] [오후 12:50] 대형이형 집 근처 살아
[박진우] [오후 12:51] 어디기관
[박진우] [오후 12:51] 가는겨?
[김준수] [오후 12:51] 기관이 아니라
[김준수] [오후 12:51] 형들 집에서
[김준수] [오후 12:51] 지내면서
[김준수] [오후 12:51] 포폴 피드백 받고
[김준수] [오후 12:51] 하면서 3개월 해보려고
[박진우] [오후 12:51] 오호
[박진우] [오후 12:51] 주변에
[박진우] [오후 12:51] 개발자형들이
[박진우] [오후 12:51] 많나보네?
[김준수] [오후 12:51] 학교 형이 여자친구랑 동거해서 집이 남거든
[김준수] [오후 12:51] 대형이형이랑 같은 무리에 이ㅛ어서
[김준수] [오후 12:51] 운 좋게
[김준수] [오후 12:51] 형님이랑
[김준수] [오후 12:51] 셋이 서울 뿌시게
[박진우] [오후 12:51] 고렇고만
[김준수] [오후 12:52] 서울 여자들 긴장.
[박진우] [오후 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박진우] [오후 12:52] ㅈ대따 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김준수] [오후 12:52] 그들은 최강의 3인큐다.
[김준수] [오후 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[박진우] [오후 12:52] 레전드
[김준수] [오후 12:52] 너 여자친구 있냐?
[박진우] [오후 12:52] 정해인 김무열 외 1
[박진우] [오후 12:52] 엉 이써
[김준수] [오후 12:52] 아
[박진우] [오후 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김준수] [오후 12:52] 그냥 조용히 놀아야겠구만
[김준수] [오후 12:52] 오면
[박진우] [오후 12:52] 그건 별개고~
[박진우] [오후 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박진우] [오후 12:52] 라고할뻔~
[김준수] [오후 12:54] ㅇㅋ
[김준수] [오후 12:54] 확인했다
[김준수] [오후 12:54] 넌 그날 10시 취침인거야
[박진우] [오후 12:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박진우] [오후 12:55] 나도 3개월 과정있긴한데
[박진우] [오후 12:55] 서울 갈생각있낀해서
[박진우] [오후 12:55] 날잡고 가게되면
[박진우] [오후 12:55] 연락줄게
[박진우] [오후 12:56] 궁금한거있는데
[박진우] [오후 12:56] 백준할때 문제랑 정답적는곳 따로있어서
[박진우] [오후 12:56] 너 개발환경에서 작성하는방식으로 하는겨?
[김준수] [오후 1:08] 난 임텔리제이에서 풀고
[김준수] [오후 1:08] 통과하면 
[김준수] [오후 1:08] 백준에 답 작성하지
[박진우] [오후 1:09] 아 그런식으로
[박진우] [오후 1:10] 편한건 확실히 프로그래머스가 편하넹
[김준수] [오후 1:10] 아 그치
[박진우] [오후 1:10] 백준 해야되는데 
[박진우] [오후 1:10] 그렇게하기 귀차나..
[김준수] [오후 1:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[박진우] [오후 1:10] 나도 깃헙에 백준 랭크
[김준수] [오후 1:10] 요즘 그 ai가 레밸테스트 해서
[박진우] [오후 1:10] 보이게해야되는데 ㅋㅋㅋㅋㅋㅋㅋ
[김준수] [오후 1:10] 코테 문제 주는거 있다던데
[박진우] [오후 1:10] 오홍??
[박진우] [오후 1:10] 역시
[박진우] [오후 1:11] 뭘 많이아네
[김준수] [오후 1:13] 그냥 옛날 팀원이 말한거 들었돈거라
[김준수] [오후 1:13] 잘 몰라
[김준수] [오후 1:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[김준수] [오후 1:13] 서울 가면 대형이형한테
[김준수] [오후 1:13] 말해둘게
[김준수] [오후 1:13] 진우 온다는데요 형님
[박진우] [오후 6:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박진우] [오후 6:19] 가면 연락 꼭할게....
[박진우] [오후 6:20] 나중에 너 이력서
[박진우] [오후 6:20] 구경좀...ㅎㅎ
[김준수] [오후 7:39] 옼키
[김준수] [오후 7:39] 월요일에 보내불게 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[김준수] [오후 7:39] 근데 지피티 도움 많리 본거라
[박진우] [오후 7:52] 엉엉
[박진우] [오후 7:52] 다 그렇지 뭐~
[박진우] [오후 7:52] 근데 요즘엠
[박진우] [오후 7:53] 어떤걸 개발했음
[박진우] [오후 7:53] 그걸 테스트해서
[박진우] [오후 7:53] 속도가 어느정도 향상 성능향상
[박진우] [오후 7:53] 이런걸 나타낸다는거같던뎅
[김준수] [오후 9:06] 요즘 그게 대세래
[김준수] [오후 9:06] 난 그런걸 안함…
[박진우] [오후 9:24] 그런걸안했는데 
[박진우] [오후 9:24] 서합이였네
[박진우] [오후 9:24] 좋은징조야
[박진우] [오후 9:24] 몇군데 찔러보고 몇군데 서합이여써?
[김준수] [오후 9:53] 나 한곳..
[김준수] [오후 9:53] 걍
[김준수] [오후 9:54] 그것도 팀원이 상요한 ai때문에 합격햌ㅅ더라
--------------- 2025년 5월 19일 월요일 ---------------
[김준수] [오후 3:56] 진우야
[김준수] [오후 3:56] 정처기 실기 공부 뭘로해?
[김준수] [오후 3:56] 책 샀어?
[박진우] [오후 4:26] 난 흥달쌤 인강
[박진우] [오후 4:26] 결제하고
[박진우] [오후 4:26] 공부했징
[박진우] [오후 4:26] 투자할만한 가치가있긴해
[김준수] [오후 5:25] 아 인강만??
[박진우] [오후 5:26] 인강이랑 흥달쌤 교재
[박진우] [오후 5:26] 있어
[김준수] [오후 5:27] 아하
[김준수] [오후 5:27] 책 e북 살 사람 찾도있었는데
[김준수] [오후 5:27] 아쉽네
[박진우] [오후 5:28] e북은왜?
[박진우] [오후 5:28] 흥달쌤도 pdf파일 다있엉
[김준수] [오후 5:28] 아 그래?
[박진우] [오후 5:28] 엉 그리고 모의고사같은것도
[박진우] [오후 5:28] 다있고
[김준수] [오후 5:28] 책 산 사람만 볼 수 았는거야?
[박진우] [오후 5:29] 강의를
[박진우] [오후 5:29] 끊어야
[박진우] [오후 5:29] 볼수있긴해
[김준수] [오후 5:29] 음
[김준수] [오후 5:29] ㅡ글쿠만
[김준수] [오후 5:29] 실기 공부해야되서
[김준수] [오후 5:30] E북 사려고 랬지
[박진우] [오후 5:33] 프로그래밍 문제푸려고 그러는거??
[김준수] [오후 5:34] 음 그치
[김준수] [오후 5:34] 모의고사 같은 문제집
[김준수] [오후 5:34] 사려고했제
[박진우] [오후 5:34] 아하
[박진우] [오후 5:34] 그러면
[박진우] [오후 5:34] 수제비파이널
[박진우] [오후 5:34] 많이쓰던데
[박진우] [오후 5:34] 생각해보니깐
[박진우] [오후 5:35] 나도 이거사소 좀풀었어
[김준수] [오후 5:35] 그냥 책??
[박진우] [오후 5:35] 책도풀고
[박진우] [오후 5:35] 그냥책이긴해
[김준수] [오후 5:35] 아하
[박진우] [오후 5:35] 패드로 풀려는거지?
[김준수] [오후 5:35] 그치
[김준수] [오후 5:36] 그럼 본것중에 뭐가 괨찮아?
[박진우] [오후 5:36] 흠
[박진우] [오후 5:36] 일단 나 pdf파일
[박진우] [오후 5:36] 찾아보 고
[박진우] [오후 5:36] 있는거 보내줄게
[김준수] [오후 5:36] 와
[김준수] [오후 5:36] 그럼 너무 고맙지
[박진우] [오후 5:37] 잠만 기달려봐
[김준수] [오후 5:37] 넹
[박진우] [오후 5:37] 난 결과가 어떻게나올지...참
[김준수] [오후 5:39] 가채점 해봤어?
[박진우] [오후 5:39] 일단 63점정도
[박진우] [오후 5:39] 나올거같긴한뎈 ㅋㅋㅋㅋ
[박진우] [오후 5:39] 모르게따
[박진우] [오후 5:39] 하...
[박진우] [오후 5:40] 불합격뜨면 시간 두달 지나서 답대가리없는뎅 ㅜ
[박진우] [오후 5:40] 파일: 프로그래밍 언어(자바_해설x).pdf
[박진우] [오후 5:40] 파일: 프로그래밍 언어(파이썬_해설x).pdf
[박진우] [오후 5:40] 파일: 프로그래밍 언어(C언어_문제ver.).pdf
[박진우] [오후 5:40] 확인해봐
[박진우] [오후 5:41] 나도 강의 기간이끝나서
[박진우] [오후 5:41] 원본은 못보내네
[김준수] [오후 5:41] 그래도 이거라도 고마웡
[박진우] [오후 5:42] 이거 다하고
[박진우] [오후 5:42] 기출 풀면될듯?
[김준수] [오후 5:42] 아항
[김준수] [오후 5:42] 고맙다링
[김준수] [오후 5:42] 야미
[박진우] [오후 5:42] 저거 나름 비싼거야^~^
[박진우] [오후 5:42] 열공해
[박진우] [오후 5:43] 나 결과 잘나오게 기도한번만해줘
[김준수] [오후 5:43] 고마워
[박진우] [오후 5:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김준수] [오후 5:43] 흐흐
[김준수] [오후 5:43] 알겠어
[박진우] [오후 5:43] 앙
[김준수] [오후 5:43] 서울 오면
[김준수] [오후 5:43] 보답할게
[김준수] [오후 5:43] 고마워
[김준수] [오후 5:43] 이모티콘
[박진우] [오후 5:43] 알게썽
[박진우] [오후 5:43] https://naver.me/GalF23pR
[박진우] [오후 5:43] [2024년 3회] 정보처리기사 실기 복원 문제
[박진우] [오후 5:43] 기출은 여기
[박진우] [오후 5:43] 보고 풀어봐
[김준수] [오후 5:44] 오
[김준수] [오후 5:44] 고맙수
[김준수] [오후 5:44] 너무 많이 받구만두
[박진우] [오후 6:09] 나중에
[박진우] [오후 6:09] 이력서 공개해줘
[박진우] [오후 6:09] 헤헤
[박진우] [오후 6:09] 팁좀 받게
[김준수] [오후 6:15] 옼키
[김준수] [오후 6:15] 근데
[김준수] [오후 6:15] 형들이 피드백 해분다해서
[김준수] [오후 6:15] 그거 하고 공유해불겡
[박진우] [오후 6:16] 앙앙 천천히주더돼~
[박진우] [오후 6:16] 나 차피 지원안행 아직
[김준수] [오후 6:26] 옼키요
--------------- 2025년 5월 20일 화요일 ---------------
[김준수] [오후 4:06] 진우야 뭐해
[박진우] [오후 4:07] 와이염
[박진우] [오후 4:07] 공부중이랍니당
[김준수] [오후 4:07] 공부가 너무 하기 싫어서
[김준수] [오후 4:07] ㅋㅋㅋㅋㅋㅋ
[박진우] [오후 4:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김준수] [오후 4:07] 아니
[박진우] [오후 4:07] 인정~
[김준수] [오후 4:07] 채팅 이거뭐야
[김준수] [오후 4:07] 카톡
[박진우] [오후 4:07] 그치
[박진우] [오후 4:07] 나도 노트북으로하는데
[김준수] [오후 4:07] 너가 설정한겨?
[박진우] [오후 4:07] 이거 pc일때만 떠
[박진우] [오후 4:07] ㄴㄴ
[김준수] [오후 4:07] 아하
[박진우] [오후 4:07] 최근에 업뎃
[박진우] [오후 4:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김준수] [오후 4:07] 무슨 공부해?
[김준수] [오후 4:07] CS?
[박진우] [오후 4:07] 너 노트북이고만~
[김준수] [오후 4:07] 난 데탑
[박진우] [오후 4:08] 나 그 3개월 인턴 수업
[박진우] [오후 4:08] 시작해서
[김준수] [오후 4:08] 아
[김준수] [오후 4:08] 헉
[박진우] [오후 4:08] 온라인수업 듣고있엇엉
[김준수] [오후 4:08] 회사야?
[박진우] [오후 4:08] 2달후에
[박진우] [오후 4:08] 인턴하고
[박진우] [오후 4:08] 지금은 온라인수업
[김준수] [오후 4:08] 거기 수업은 뭐해?
[김준수] [오후 4:08] 기본부터
[김준수] [오후 4:08] 알려주나?
[박진우] [오후 4:08] 근데 html css 지금은 기본이라
[박진우] [오후 4:08] 좀 명령어 같은거
[김준수] [오후 4:08] 아
[박진우] [오후 4:08] 파고있엇어
[박진우] [오후 4:08] 단축키
[김준수] [오후 4:08] 딴짓해도 되겠네~
[김준수] [오후 4:08] ㅋㅋㅋㅋㅋㅋ
[박진우] [오후 4:08] ㅋㅋㅋㅋㅋㅋㅋ
[박진우] [오후 4:09] 마자앙
[김준수] [오후 4:09] 겜 한판할까
[김준수] [오후 4:09] 피파해?
[박진우] [오후 4:09] 뭔겜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박진우] [오후 4:09] ㄴㄴ
[박진우] [오후 4:09] 나 스카얌
[김준수] [오후 4:09] 아 그래?
[김준수] [오후 4:09] 아쉽네
[박진우] [오후 4:09] 엉
[박진우] [오후 4:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김준수] [오후 4:09] 공부가 너무 하기 싫다
[박진우] [오후 4:09] 아냐
[박진우] [오후 4:09] 공부하는 습관
[박진우] [오후 4:09] 계속 가지고있어야돼..
[김준수] [오후 4:09] ㄹㅇ
[박진우] [오후 4:09] 한번놀면 다시 공부하기 힘들어짐
[김준수] [오후 4:09] 면접 벽 느끼고
[박진우] [오후 4:09] ㅇㅈ?
[김준수] [오후 4:09] 나서
[김준수] [오후 4:09] 하기 싫어진다
[박진우] [오후 4:09] 나도 너그런이야기듣고
[박진우] [오후 4:09] 고민많아짐
[박진우] [오후 4:09] 꼬리물기 면접질문 보면 답없드라
[김준수] [오후 4:10] 그니까
[김준수] [오후 4:10] 지금 CS 다시 해야되나
[김준수] [오후 4:10] 고민되네
[김준수] [오후 4:10] 서울 일요일에 가서
[김준수] [오후 4:10] 그전까
[김준수] [오후 4:10] 지
[김준수] [오후 4:10] 뭘 해야될지
[박진우] [오후 4:11] 흠
[박진우] [오후 4:11] 서울에서도 차피공부할거먼
[박진우] [오후 4:11] 뭘하든 시작해서
[박진우] [오후 4:11] 이어서해
[박진우] [오후 4:12] 근데 cs는
[박진우] [오후 4:12] 내가볼땐 프로젝트
[박진우] [오후 4:12] 관련 내용만 빠삭하게
[박진우] [오후 4:12] 준비할때 하면
[박진우] [오후 4:12] 굳이 모든 cs를 공부할필욘없자나
[김준수] [오후 4:12] 그치
[김준수] [오후 4:12] 근데 아 지금 뭘 해야될지
[김준수] [오후 4:12] 모르겠다
[박진우] [오후 4:12] 그러면
[박진우] [오후 4:12] 너 정처기
[박진우] [오후 4:12] 이번에 준비할거지?
[박진우] [오후 4:12] 계획을 좀 세우는거어때
[김준수] [오후 4:13] 실기 준비할 생각인데
[김준수] [오후 4:13] 아직 2달 남아서
[김준수] [오후 4:13] 너가 보내준거
[김준수] [오후 4:13] 답 적힌것만 좀 지웠어
[박진우] [오후 4:13] 잘했넹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박진우] [오후 4:13] 이번에 정처기 확실학 합격하려면
[박진우] [오후 4:13] 일찍시작해서 꾸준히하는것도
[박진우] [오후 4:13] 낫배드
[김준수] [오후 4:14] 그것도 맞지
[김준수] [오후 4:14] 아 돈 벌고 싶다
[김준수] [오후 4:14] ㄹㅇ
[박진우] [오후 4:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김준수] [오후 4:14] 그만 취준할래
[김준수] [오후 4:14] 힘들다
[박진우] [오후 4:14] 야
[박진우] [오후 4:14] 그런말하지마
[박진우] [오후 4:14] 나꺾인다고
[박진우] [오후 4:14] 후
[김준수] [오후 4:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김준수] [오후 4:14] 미안하다
[박진우] [오후 4:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김준수] [오후 4:14] 넌 인턴하러 가잖아
[박진우] [오후 4:14] ㄱㅊㄱㅊ~
[김준수] [오후 4:14] 그런거라도 하니까
[박진우] [오후 4:14] 근데 의미가 있나 싶음..
[김준수] [오후 4:14] 에이 실무 경험 쌓는게 어디야
[박진우] [오후 4:14] 프로젝트 가서 3주? 정도
[박진우] [오후 4:14] 기간이던데
[박진우] [오후 4:14] 원래 그정도에 하나만드나?
[김준수] [오후 4:14] 근데 간단한 일들 너한테 던져주지않을까?
[김준수] [오후 4:14] 아
[김준수] [오후 4:14] 회사 가서
[김준수] [오후 4:14] 프젝을 하는거야?
[박진우] [오후 4:15] 아이디어 짜고
[김준수] [오후 4:15] 3주면 너무 빡인데
[박진우] [오후 4:15] 하는거
[박진우] [오후 4:15] 같긴하던데
[박진우] [오후 4:15] 너무짧아
[김준수] [오후 4:15] 그니까
[박진우] [오후 4:15] 잠만
[김준수] [오후 4:15] 3주만에 프젝 만드는건 ㄹㅇ 힘들겠다
[박진우] [오후 4:15] 사진
[박진우] [오후 4:15] 이거 뭔일하는걸로보여??
[김준수] [오후 4:17] 아 기획 주가 따로 있구나
[박진우] [오후 4:17] 1주차??
[김준수] [오후 4:17] 2주차
[박진우] [오후 4:17] 아 그러네
[김준수] [오후 4:17] 근데 1주차부터
[김준수] [오후 4:17] 할것같은데
[박진우] [오후 4:17] 개발 실질적인 기간이 2주인데
[박진우] [오후 4:17] 그럴거같아
[김준수] [오후 4:17] 1주부터 기획하고
[김준수] [오후 4:17] 시간이 없어서
[박진우] [오후 4:18] 그니깐
[박진우] [오후 4:18] 이정도 기간이면 스바 어떤 주제를 해야할지도..
[김준수] [오후 4:18] 내가 한달 했었잖아
[김준수] [오후 4:18] ㄹㅇ 개빡임
[박진우] [오후 4:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박진우] [오후 4:18] ㅈ대따
[김준수] [오후 4:18] 좀 MVP 개발 형식으로 가야돼
[박진우] [오후 4:18] 밤샘 작업 계속하겠네
[김준수] [오후 4:18] 그냥 발표 때
[박진우] [오후 4:18] 그니깐
[김준수] [오후 4:18] 추후에 뭘 추가할 예정입니다
[김준수] [오후 4:18] 이런 느낌으로 햇어
[김준수] [오후 4:18] 난
[김준수] [오후 4:18] 근데
[박진우] [오후 4:18] 아 오케
[박진우] [오후 4:18] 확ㄴ
[박진우] [오후 4:18] 난 이거 시상같은것도 있다해서
[김준수] [오후 4:18] 머신러닝, 딥러닝 사용하는건가?
[박진우] [오후 4:18] 이악물고
[박진우] [오후 4:18] 1,2등해보려고
[김준수] [오후 4:18] 인턴 하는 사람이 많나보다
[박진우] [오후 4:18] 그래야 포폴에 쓸거라도있찌...
[박진우] [오후 4:19] 이거 ai쪽이야
[김준수] [오후 4:19] 아
[박진우] [오후 4:19] 웹 ai
[김준수] [오후 4:19] 맞다
[김준수] [오후 4:19] AI쪽이라 했지
[김준수] [오후 4:19] 그럼 파이썬도 쓰겠네
[박진우] [오후 4:19] 마자
[박진우] [오후 4:19] 나 유튭보다가
[박진우] [오후 4:19] 좀 끌리는주제
[김준수] [오후 4:19] 차피 그건 백엔드가 하는건가
[박진우] [오후 4:19] 찾았는데
[박진우] [오후 4:19] 잠만
[김준수] [오후 4:19] 뭔데
[박진우] [오후 4:20] 기달료봐 패드에 영상 녹화해놓은거
[박진우] [오후 4:20] 보내볼게
[박진우] [오후 4:21] 왤케 느리지 씟~
[박진우] [오후 4:21] 아니다 주제가
[박진우] [오후 4:21] 최신 기사들 보고 ai로 영단어 몇개추출해서 영어단어장느낌의 웹페이지
[박진우] [오후 4:21] 그릐고 부가적인 기능들은 단어 암기할수있도록 필요한 기능들 있고
[박진우] [오후 4:21] 그런느낌?
[박진우] [오후 4:22] 주제별 뉴스기사 손쉬운 영어공부 사이트 이런느낌
[김준수] [오후 4:36] 오 괜찮은데
[김준수] [오후 4:36] 네이버 사전 api이런거 있을 것 같은데
[박진우] [오후 5:05] 뭔가 있긴한듯
[박진우] [오후 5:05] 저걸 개발하고
[박진우] [오후 5:05] 완벽하게 내머리에 숙지하는게
[박진우] [오후 5:05] 큰 목표이긴한데....
[박진우] [오후 5:06] 기간도짧고
[김준수] [오후 5:47] 그 프론트는 또 머ㅓ가 많잖아
--------------- 2025년 5월 22일 목요일 ---------------
[박진우] [오후 12:36] 고러긴하징
[박진우] [오후 12:36] 우리도 언젠간 흥민이형처럼
[박진우] [오후 12:37] 하고싶은걸 하게되는날이....
--------------- 2025년 5월 23일 금요일 ---------------
[김준수] [오후 1:30] 나는 모르겠어
--------------- 2025년 5월 25일 일요일 ---------------
[박진우] [오후 6:47] ㅋㅋㅋㅋㅋㅋㅌㅋ
--------------- 2025년 5월 28일 수요일 ---------------
[김준수] [오후 4:49] 진우야 바쁘냐?
[김준수] [오후 4:56] https://www.notion.so/elice-track/3-Assign-31a110de3d774735ba20661d5e1e45ce
[박진우] [오후 5:04] 사진
[박진우] [오후 5:04] 권한이슈~
[김준수] [오후 5:10] 흠
[김준수] [오후 5:10] 초대 받은 노션은 공개로 돌릴 방법 없나
[박진우] [오후 5:10] 너꺼야 저거?
[김준수] [오후 5:10] ㅇㅇ
[김준수] [오후 5:10] 전에 했던건데
[김준수] [오후 5:10] 부트캠프 느낌이라
[김준수] [오후 5:10] 거기서 노션을 파줬거든
[박진우] [오후 5:11] 링크를 받은 사람 허용느낌
[박진우] [오후 5:11] 이런거있던데
[박진우] [오후 5:11] 노션
[김준수] [오후 5:12] 그 쪽 봤는데 없더라